<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="nutch-marmiton" default="jar-core">

	<!--
	<setproxy proxyhost="ptx.proxy.corp.sopra" proxyport="8080" proxyuser="avigier" proxypassword="SAbine2013" />
	-->
	<import file="../../../src/plugin/build-plugin.xml"/>
	
	<property name="src.test.plugin" location="${root}/src/plugin"/>
	
	<!-- ================================================================== -->
	  <!-- Run unit tests                                                     --> 
	  <!-- ================================================================== -->
	  <target name="testMarmiton" depends="compile-test, deploy" if="test.available">
	    <echo message="Testing plugin: ${name}"/>

	    <junit printsummary="yes" haltonfailure="no" fork="yes"
	      errorProperty="tests.failed" failureProperty="tests.failed">
	      <sysproperty key="test.data" value="${build.test}/data"/>
	      <sysproperty key="test.input" value="${root}/data"/>
	      <sysproperty key="javax.xml.parsers.DocumentBuilderFactory" value="com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"/> 
	      <classpath refid="test.classpath"/>
	      <formatter type="plain" />
	      <batchtest todir="${build.test}" unless="testcase">
	        <fileset dir="${src.test.plugin}"
	                 includes="**/TestMarmiton*.java" excludes="**/${test.exclude}.java" />
	      </batchtest>
	      <batchtest todir="${build.test}" if="testcase">
	        <fileset dir="${src.test}" includes="**/${testcase}.java"/>
	      </batchtest>
	    </junit>

	    <fail if="tests.failed">Tests failed!</fail>

	  </target>   


  
	
</project>
